<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resitution">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/fontres"
        android:id="@+id/ref"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginLeft="125dp"
        android:id="@+id/rechercheref"

        android:layout_height="wrap_content"
        android:text="Search"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/restitutionid"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/fname1"
            android:text="First Name:"
            android:layout_height="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/fontres"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/fname"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontres"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lname1"
            android:text="Last Name:"
            android:layout_height="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/fontres"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lname"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/fontres"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/idcar1"
            android:text="Phone Number:"
            android:layout_height="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/fontres"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/idcar"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/fontres"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/price1"
            android:text="Price:"
            android:layout_height="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/fontres"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/price"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontres"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/motif1"
            android:layout_height="wrap_content"
            android:text="motif:"
            android:textSize="20dp"
            android:fontFamily="@font/fontres"/>
        <EditText
            android:layout_width="250dp"
            android:id="@+id/motif3"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/fontres"/>
        </LinearLayout>
        <Button
            android:id="@+id/restituerRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Refund"
            android:fontFamily="@font/fontres"
            android:layout_marginLeft="135dp"/>



    </LinearLayout>

    </LinearLayout>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <SearchView
        android:id="@+id/action_searchres"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_baseline_search_24"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:queryHint="Search Here"
        android:title="Search"


        tools:ignore="MissingConstraints" />-->


        <!-- TODO: Update blank fragment layout -->

      <!--  <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1,2,3,4"
            android:layout_margin="1dp">
            <TableRow>
                <TextView
                    android:text="ID"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:fontFamily="@font/fontres"
                    android:gravity="center"
                    android:layout_column="1"/>
                <TextView
                    android:text="NAME"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:fontFamily="@font/fontres"
                    android:gravity="center"
                    android:layout_column="2"/>
                <TextView
                    android:text="PAYEMENT"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fontres"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_column="3"/>
                <TextView
                    android:text="Restituer"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fontres"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_column="4"/>
            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </TableLayout>
    </LinearLayout>-->
    </FrameLayout>

